C:\Users\danya\source\repos\Лаба20_Курьяков_319-4\Лаба20_Курьяков_319-4\bin\Debug\Лаба20_Курьяков_319-4.exe.config
C:\Users\danya\source\repos\Лаба20_Курьяков_319-4\Лаба20_Курьяков_319-4\bin\Debug\Лаба20_Курьяков_319-4.exe
C:\Users\danya\source\repos\Лаба20_Курьяков_319-4\Лаба20_Курьяков_319-4\bin\Debug\Лаба20_Курьяков_319-4.pdb
C:\Users\danya\source\repos\Лаба20_Курьяков_319-4\Лаба20_Курьяков_319-4\obj\Debug\Лаба20_Курьяков_319-4.csproj.AssemblyReference.cache
C:\Users\danya\source\repos\Лаба20_Курьяков_319-4\Лаба20_Курьяков_319-4\obj\Debug\Лаба20_Курьяков_319_4.Form1.resources
C:\Users\danya\source\repos\Лаба20_Курьяков_319-4\Лаба20_Курьяков_319-4\obj\Debug\Лаба20_Курьяков_319_4.Form2.resources
C:\Users\danya\source\repos\Лаба20_Курьяков_319-4\Лаба20_Курьяков_319-4\obj\Debug\Лаба20_Курьяков_319_4.Properties.Resources.resources
C:\Users\danya\source\repos\Лаба20_Курьяков_319-4\Лаба20_Курьяков_319-4\obj\Debug\Лаба20_Курьяков_319-4.csproj.GenerateResource.cache
C:\Users\danya\source\repos\Лаба20_Курьяков_319-4\Лаба20_Курьяков_319-4\obj\Debug\Лаба20_Курьяков_319-4.csproj.CoreCompileInputs.cache
C:\Users\danya\source\repos\Лаба20_Курьяков_319-4\Лаба20_Курьяков_319-4\obj\Debug\Лаба20_Курьяков_319-4.exe
C:\Users\danya\source\repos\Лаба20_Курьяков_319-4\Лаба20_Курьяков_319-4\obj\Debug\Лаба20_Курьяков_319-4.pdb
C:\Users\danya\source\repos\Лаба20_Курьяков_319-4\Лаба20_Курьяков_319-4\obj\Debug\Лаба20_Курьяков_319_4.Form3.resources
C:\Users\danya\source\repos\Лаба20_Курьяков_319-4\Лаба20_Курьяков_319-4\obj\Debug\Лаба20_Курьяков_319_4.Form4.resources
